protos/product.proto

syntax = "proto3";

option go_package="example.grpc-go/protos";

service ProductService {
  // get products
  rpc GetProducts(Empty) returns (ProductsResponse) {}
  // get product by id
  rpc GetProduct(ProductId) returns (ProductResponse) {}
  // add product
  rpc AddProduct(Product) returns (ProductResponse) {}
}

message Empty {}

message Product {
  int32 id = 1;
  string title = 2;
  string body = 3;
}

message ProductsResponse {
  repeated Product result = 1;
}

message ProductId {
  int32 id = 1;
}

message ProductResponse {
  Product result = 1;
}
